Raw.bs
Raw.c
Raw.o
Raw.def
MYMETA.json.lock
dll.base
dll.exp
const-c-category.inc
const-c-error.inc
const-c-object.inc
const-c-packbuilder.inc
const-c-stash-progress.inc
const-xs-category.inc
const-xs-error.inc
const-xs-object.inc
const-xs-packbuilder.inc
const-xs-stash-progress.inc
t/test_repo
t/merge_repo
t/callbacks_repo
.*\.o
.*\.a
.*\.pc$
deps/libgit2/.travis.yml
deps/libgit2/cmake
deps/libgit2/docs
deps/libgit2/tests
deps/libgit2/examples
deps/libgit2/script
deps/libgit2/CMakeLists.txt
deps/libgit2/api.docurium
deps/libgit2/libgit2.pc.in
deps/libgit2/libgit2_clar.supp
deps/libgit2/api.docurium
deps/libgit2/Makefile.embed
deps/libgit2/CONVENTIONS.md
deps/libgit2/CONTRIBUTING.md
deps/libgit2/PROJECTS.md
cover_db/
.*\.gcda
.*\.gcno
